{
  "name": "joynal",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/supabase": "^2.0.5",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "nuxt": "4.4.2",
    "tailwindcss": "^4.3.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/test-utils": "^4.0.2",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.2.1",
    "happy-dom": "^20.9.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "pnpm": {
    "overrides": {
      "cac@^6.7.14": "6.7.14",
      "commander@^13.1.0": "13.1.0"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
