{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "antfu.nuxt",
    "eamodio.gitlens",
    "usernamehw.errorlens"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode"
  ]
}
